<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.priyanhsu10</groupId>
    <artifactId>minicore-api</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/priyanhsu10/minicore</url>
    <description> Minicore is a JVM base cross-platform, high-performance, open-source framework for building modern, cloud-enabled, Internet-connected apps.</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/priyanhsu10/minicore.git</connection>
        <developerConnection>scm:git:ssh://github.com:priyanhsu10/minicore.git</developerConnection>
        <url>https://github.com/priyanhsu10/minicore</url>
    </scm>
    <developers>
        <developer>
            <name>Priyanshu Parate</name>
            <email>priyanshuparate@gmail.com</email>
            <organization>io.github.priyanhsu10</organization>
            <organizationUrl>https://github.com/priyanhsu10</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>io.github.priyanhsu10</groupId>
        <artifactId>minicore-parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>central</id>
            <activation>
                <property>
                    <name>!child.profile.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <inherited>false</inherited>

                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>



    </profiles>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <program_class>minicore.Application</program_class>

    </properties>
</project>