#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

# add your properties
database.name=dev
database.password=devtesing
database.port=9023
appname = priyanshu
age=31
